<mxfile host="Electron" modified="2023-10-13T16:21:14.541Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PxEjk9zltKHL06EnUyoK" version="22.0.2" type="device" pages="3">
  <diagram id="F0FE8Gz5omrYvpsJfZxK" name="timing_KPI">
    <mxGraphModel dx="2074" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="820" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-29" value="BAM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="830" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="820" width="830" height="530" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-31" value="NAD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="820" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="250" y="920" width="630" height="350" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="1070" y="920" width="580" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-34" target="hKSIuGrv4CCEYETO8yu9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-34" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-35" target="hKSIuGrv4CCEYETO8yu9-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1245" />
              <mxPoint x="410" y="1140" />
              <mxPoint x="444" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-35" value="Coding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-37" target="hKSIuGrv4CCEYETO8yu9-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1175" />
              <mxPoint x="400" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-37" value="eCall" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-38" target="hKSIuGrv4CCEYETO8yu9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-38" value="LPA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="1092.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="60" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-40" value="BMW Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="70" y="1020" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-41" value="Configuration Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1770" y="980" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-42" value="Diagnostic Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1770" y="1075" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-43" target="hKSIuGrv4CCEYETO8yu9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-43" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="975" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-44" target="hKSIuGrv4CCEYETO8yu9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-44" value="Coding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u42ZgmE7xaKgPhwcIRWh-45" target="hKSIuGrv4CCEYETO8yu9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-45" value="LPA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1060" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-46" value="eCall" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-47" value="Diagnostic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1115" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-49" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1039.55" as="sourcePoint" />
            <mxPoint x="260" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-51" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="925" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-52" value="NAD Proxy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="925" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="995" width="310" height="255" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1088" />
              <mxPoint x="670" y="1063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1103" />
              <mxPoint x="670" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1095" />
              <mxPoint x="680" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="587.5" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="615" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="1030" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-9" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="705" y="1042.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-10" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="705" y="1100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-11" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="705" y="1160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-12" target="hKSIuGrv4CCEYETO8yu9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-12" target="hKSIuGrv4CCEYETO8yu9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-12" value="Request Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="1075" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-13" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="422.5" y="1170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.094;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-21" target="u42ZgmE7xaKgPhwcIRWh-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.986;exitY=0.381;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-21" target="u42ZgmE7xaKgPhwcIRWh-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-21" value="SomeIP&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="950" y="975" width="70" height="265" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-25" value="LPA Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1775" y="1170" width="90" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-26" target="hKSIuGrv4CCEYETO8yu9-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-26" value="Request Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1228" y="1075" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-31" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1228" y="1170" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-34" value="Task Executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="140" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-39" value="SomeIP&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="986.25" width="50" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-43" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-38" target="hKSIuGrv4CCEYETO8yu9-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1040" as="sourcePoint" />
            <mxPoint x="260" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1050" />
              <mxPoint x="260" y="1245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1040" />
              <mxPoint x="280" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="240" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1328" y="992.5" width="310" height="255" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="hKSIuGrv4CCEYETO8yu9-58" target="hKSIuGrv4CCEYETO8yu9-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1478" y="1085.5" />
              <mxPoint x="1478" y="1060.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="hKSIuGrv4CCEYETO8yu9-58" target="hKSIuGrv4CCEYETO8yu9-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1488" y="1092.5" />
              <mxPoint x="1488" y="1117.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368" y="1077.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1370.5" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1395.5" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1423" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-62" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1498" y="1027.5" width="120" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-63" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1513" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-64" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1513" y="1097.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hKSIuGrv4CCEYETO8yu9-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1323" y="1092.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-67" value="Task Executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1335.5" y="997.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.136;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-71" target="u42ZgmE7xaKgPhwcIRWh-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.468;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-71" target="u42ZgmE7xaKgPhwcIRWh-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-71" value="Binder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1680" y="975" width="50" height="295" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-63" target="hKSIuGrv4CCEYETO8yu9-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-64" target="hKSIuGrv4CCEYETO8yu9-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-9" target="hKSIuGrv4CCEYETO8yu9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-10" target="hKSIuGrv4CCEYETO8yu9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.845;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hKSIuGrv4CCEYETO8yu9-11" target="hKSIuGrv4CCEYETO8yu9-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="u42ZgmE7xaKgPhwcIRWh-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1198" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="blocking_req_nadproxy" id="KSkOkLcyIt6bO2O456s3">
    <mxGraphModel dx="2074" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="u7DnehlTPjtOf6njC9do-0" />
        <mxCell id="u7DnehlTPjtOf6njC9do-1" parent="u7DnehlTPjtOf6njC9do-0" />
        <mxCell id="u7DnehlTPjtOf6njC9do-3" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;strokeColor=#FF3333;fillColor=none;fontColor=#333333;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="460" y="160" width="860" height="800" as="geometry" />
        </mxCell>
        <mxCell id="u7DnehlTPjtOf6njC9do-4" value="NadProxy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="480" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-0" target="oTIC_lHXOKQSenUGJ3io-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-0" target="oTIC_lHXOKQSenUGJ3io-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-0" value="someIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1180" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-1" target="oTIC_lHXOKQSenUGJ3io-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-1" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-2" target="oTIC_lHXOKQSenUGJ3io-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-2" value="Nad Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#FF3333;fontColor=#333333;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1443" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-3" target="oTIC_lHXOKQSenUGJ3io-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-3" target="oTIC_lHXOKQSenUGJ3io-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-3" value="request Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="760" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-4" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1010" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="750" y="390" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-17" target="8dOJwHc3q3oFyUgQwQjl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.82;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.35;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-17" target="oTIC_lHXOKQSenUGJ3io-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-17" value="Binder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="470" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-21" target="oTIC_lHXOKQSenUGJ3io-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-21" value="Asynchronous Helper" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="510" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-24" value="1.3 create Promise&lt;br&gt;(save callback)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="640" y="750" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-27" value="1.5 Send request with promise" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="780" y="650" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="760" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="790" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-31" target="oTIC_lHXOKQSenUGJ3io-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-31" target="oTIC_lHXOKQSenUGJ3io-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="820" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-33" value="worker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="900" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-34" target="oTIC_lHXOKQSenUGJ3io-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-34" value="worker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="900" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-33" target="oTIC_lHXOKQSenUGJ3io-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-47" value="2.2. fulfill promise (result)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="480" y="620" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-48" value="2.1 Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="410" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-49" value="1.6 sendRequest" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="950" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-51" value="2.3.invoke continuation function (callback)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="570" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-56" value="2.5 callback(result)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1320" y="870" width="103" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-57" value="1.1 request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1333" y="920" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="760" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=none;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="890" y="440" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-73" value="Task executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="760" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-74" value="thread pool" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="920" y="590" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-75" value="task queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="777.5" y="520" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-77" value="1.4 create request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="895" y="720" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1150" y="1000" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-79" value="Key" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1160" y="1010" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1050" as="sourcePoint" />
            <mxPoint x="1220" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-82" value="syncrhonous call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1233" y="1040" width="107" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-83" value="" style="endArrow=classic;html=1;dashed=1;" parent="u7DnehlTPjtOf6njC9do-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1070" as="sourcePoint" />
            <mxPoint x="1220" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-86" value="Asynchronous call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1233" y="1060" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1160" y="1100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oTIC_lHXOKQSenUGJ3io-91" value="External entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="1248" y="1105" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wYnoTsfxecEWAlJ7JPaL-0" value="1.2 request (callback)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="u7DnehlTPjtOf6njC9do-1" vertex="1">
          <mxGeometry x="980" y="910" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dOJwHc3q3oFyUgQwQjl-0" value="1.7 sendRequest" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u7DnehlTPjtOf6njC9do-1">
          <mxGeometry x="360" y="290" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8dOJwHc3q3oFyUgQwQjl-1" value="NAD services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="u7DnehlTPjtOf6njC9do-1">
          <mxGeometry x="200" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dOJwHc3q3oFyUgQwQjl-2" value="2.4. invoke callback" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u7DnehlTPjtOf6njC9do-1">
          <mxGeometry x="1110" y="530" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Etahrg_5hq9eqrzMAhC1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="u7DnehlTPjtOf6njC9do-1" source="oTIC_lHXOKQSenUGJ3io-3" target="oTIC_lHXOKQSenUGJ3io-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="blocking_req_nadmgr" id="Qi2u73fb9AdhinSVaa03">
    <mxGraphModel dx="2074" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-0" />
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-1" parent="7AVj4S8yVSsHmqdsY4cU-0" />
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-2" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;strokeColor=#FF3333;fillColor=none;fontColor=#333333;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="460" y="160" width="860" height="800" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-3" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="450" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1443" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-6" value="someIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1180" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" target="7AVj4S8yVSsHmqdsY4cU-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;dashed=1;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" target="7AVj4S8yVSsHmqdsY4cU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1443" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-14" target="7AVj4S8yVSsHmqdsY4cU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-14" target="7AVj4S8yVSsHmqdsY4cU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-14" value="request Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="760" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-15" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1010" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="750" y="390" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.82;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.35;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-19" target="7AVj4S8yVSsHmqdsY4cU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-19" target="7AVj4S8yVSsHmqdsY4cU-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-19" value="SomeIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="470" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-21" target="7AVj4S8yVSsHmqdsY4cU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-21" value="Asynchronous Helper" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="510" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-22" value="1.4 create Promise&lt;br&gt;(save callback)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="650" y="750" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-23" value="1.6 Send request with promise" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="820" y="660" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="760" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="790" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-28" target="7AVj4S8yVSsHmqdsY4cU-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-28" target="7AVj4S8yVSsHmqdsY4cU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="820" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-29" value="worker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="900" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-31" target="7AVj4S8yVSsHmqdsY4cU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-31" value="worker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="900" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-29" target="7AVj4S8yVSsHmqdsY4cU-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-33" value="2.2. fulfill promise&lt;br&gt;(result)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="430" y="610" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-34" value="2.1 Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="410" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-35" value="1.7 sendRequest" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="950" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-36" value="2.3.invoke continuation function (callback)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="570" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-37" value="2.5 callback(result)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1320" y="875" width="107" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-38" value="1.1 request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1333" y="920" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;gradientColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="760" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=none;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="890" y="440" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-41" value="Task executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="760" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-42" value="thread pool" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="920" y="590" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-43" value="task queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="777.5" y="520" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-44" value="1.5 create request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="895" y="720" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1150" y="1000" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-46" value="Key" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1160" y="1010" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1050" as="sourcePoint" />
            <mxPoint x="1220" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-48" value="syncrhonous call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1233" y="1040" width="107" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-49" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="1070" as="sourcePoint" />
            <mxPoint x="1220" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-50" value="Asynchronous call" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1233" y="1060" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1160" y="1100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-52" value="External entity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1248" y="1105" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-53" value="1.2 request(callback)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1050" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-54" value="1.8 sendRequest" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="360" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-55" value="NAD Proxy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#FF3333;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="200" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AVj4S8yVSsHmqdsY4cU-56" value="2.4. invoke callback" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1110" y="530" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-0" value="BAM Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1440" y="870" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-1" value="BAM Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="1450" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="gKr7s9WkDzdCD0LJ6oe1-2" target="7AVj4S8yVSsHmqdsY4cU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="860" y="830" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-3" value="Coding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="870" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-4" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="940" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-5" value="LPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="870" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-6" value="Diagnostic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="940" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-7" value="Business Logic" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="860" y="830" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-6" target="gKr7s9WkDzdCD0LJ6oe1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gKr7s9WkDzdCD0LJ6oe1-10" value="1.3 create request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7AVj4S8yVSsHmqdsY4cU-1">
          <mxGeometry x="710" y="835" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_dYf33TlZK24ZZa_GQIb-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="7AVj4S8yVSsHmqdsY4cU-1" source="7AVj4S8yVSsHmqdsY4cU-14" target="7AVj4S8yVSsHmqdsY4cU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
