<mxfile host="Electron" modified="2023-10-13T14:53:31.357Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_oVaBrfS3lkvZGDjQmvj" version="22.0.2" type="device">
  <diagram id="F0FE8Gz5omrYvpsJfZxK" name="timing_KPI">
    <mxGraphModel dx="2074" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="820" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-29" value="BAM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="830" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="820" width="830" height="530" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-31" value="NAD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1070" y="820" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="250" y="920" width="630" height="350" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="1070" y="920" width="580" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-34" target="hKSIuGrv4CCEYETO8yu9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-34" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-35" target="hKSIuGrv4CCEYETO8yu9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1245" />
              <mxPoint x="410" y="1140" />
              <mxPoint x="444" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-35" value="Coding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-37" target="hKSIuGrv4CCEYETO8yu9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1175" />
              <mxPoint x="400" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-37" value="eCall" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="1160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-38" target="hKSIuGrv4CCEYETO8yu9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-38" value="LPA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="1092.5" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="60" y="1010" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-40" value="BMW Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="70" y="1020" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-41" value="Configuration Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1770" y="980" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-42" value="Diagnostic Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1770" y="1075" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-43" target="hKSIuGrv4CCEYETO8yu9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-43" value="Provisioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="975" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-44" target="hKSIuGrv4CCEYETO8yu9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-44" value="Coding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u42ZgmE7xaKgPhwcIRWh-45" target="hKSIuGrv4CCEYETO8yu9-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-45" value="LPA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1060" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-46" value="eCall" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-47" value="Diagnostic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1115" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-49" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="hKSIuGrv4CCEYETO8yu9-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1039.55" as="sourcePoint" />
            <mxPoint x="260" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-51" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="925" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u42ZgmE7xaKgPhwcIRWh-52" value="NAD Proxy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="925" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="995" width="310" height="255" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1088" />
              <mxPoint x="670" y="1063" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1103" />
              <mxPoint x="670" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-2" target="hKSIuGrv4CCEYETO8yu9-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1095" />
              <mxPoint x="680" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="615" y="1082.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="1030" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-9" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="705" y="1042.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-10" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="705" y="1100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-11" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="705" y="1160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-12" target="hKSIuGrv4CCEYETO8yu9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-12" target="hKSIuGrv4CCEYETO8yu9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-12" value="Request Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420" y="1075" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-13" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="1170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.094;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-21" target="u42ZgmE7xaKgPhwcIRWh-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.986;exitY=0.381;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-21" target="u42ZgmE7xaKgPhwcIRWh-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-21" value="SomeIP&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="950" y="975" width="70" height="265" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-25" value="LPA Application" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1775" y="1170" width="90" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-26" target="hKSIuGrv4CCEYETO8yu9-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-26" value="Request Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1228" y="1075" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-31" value="Request Factory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1228" y="1170" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-34" value="Task Executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="140" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-39" value="SomeIP&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="986.25" width="50" height="152.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-43" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-38" target="hKSIuGrv4CCEYETO8yu9-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1040" as="sourcePoint" />
            <mxPoint x="260" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1050" />
              <mxPoint x="260" y="1245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-37" target="u42ZgmE7xaKgPhwcIRWh-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1040" />
              <mxPoint x="280" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="240" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1328" y="992.5" width="310" height="255" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-58" target="hKSIuGrv4CCEYETO8yu9-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1478" y="1085.5" />
              <mxPoint x="1478" y="1060.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-58" target="hKSIuGrv4CCEYETO8yu9-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1488" y="1092.5" />
              <mxPoint x="1488" y="1117.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1368" y="1077.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1370.5" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1395.5" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1423" y="1080" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-62" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1498" y="1027.5" width="120" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-63" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1513" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-64" value="Worker Thread" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1513" y="1097.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="hKSIuGrv4CCEYETO8yu9-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1323" y="1092.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-67" value="Task Executor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1335.5" y="997.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.136;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-71" target="u42ZgmE7xaKgPhwcIRWh-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.468;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-71" target="u42ZgmE7xaKgPhwcIRWh-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-71" value="Binder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1680" y="975" width="50" height="295" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-63" target="hKSIuGrv4CCEYETO8yu9-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-64" target="hKSIuGrv4CCEYETO8yu9-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-9" target="hKSIuGrv4CCEYETO8yu9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-10" target="hKSIuGrv4CCEYETO8yu9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.845;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hKSIuGrv4CCEYETO8yu9-11" target="hKSIuGrv4CCEYETO8yu9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hKSIuGrv4CCEYETO8yu9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="u42ZgmE7xaKgPhwcIRWh-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1198" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
