<mxfile host="Electron" modified="2023-12-01T15:47:18.309Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="JilQa4PGDx-tHbWdhHQ1" version="22.1.2" type="device" pages="6">
  <diagram id="C8Dp_cZA8PlfJ7nGt3AU" name="coding">
    <mxGraphModel dx="374" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="-ByruKuYb02Zdz_Oyo-D-0" />
        <mxCell id="-ByruKuYb02Zdz_Oyo-D-1" parent="-ByruKuYb02Zdz_Oyo-D-0" />
        <mxCell id="aScJoWrL4NxgMsfJWo4C-0" value="E-sys tool" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1760" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1870" y="470" width="950" height="350" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1880" y="500" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2390" y="500" width="420" height="300" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-13" value="ICON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1870" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-14" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1880" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-15" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2390" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1910" y="530" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-17" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1900" y="530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-18" value="handle coding data" style="ellipse;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1935" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2405" y="530" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-21" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2390" y="530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-22" value="send coding data to Configuration manager&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2435" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" source="JMk_4qEi5AscrNm8WgNM-21" target="JMk_4qEi5AscrNm8WgNM-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JMk_4qEi5AscrNm8WgNM-24" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" source="aScJoWrL4NxgMsfJWo4C-0" target="JMk_4qEi5AscrNm8WgNM-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="520" as="sourcePoint" />
            <mxPoint x="2200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-0" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2620" y="840" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2630" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-2" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2705" y="875" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2635" y="910" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-4" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2705" y="910" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-5" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2650" y="940" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-6" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2695" y="950" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-7" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2630" y="840" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w0nZ77L2m1Sa-Q6ehwzC-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="1905" y="520" width="695" height="270" as="geometry" />
        </mxCell>
        <mxCell id="OT-46bYzOTrQYJSiuhAJ-0" value="send coding data to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2110" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OT-46bYzOTrQYJSiuhAJ-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" source="JMk_4qEi5AscrNm8WgNM-18" target="OT-46bYzOTrQYJSiuhAJ-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2040" y="830" as="sourcePoint" />
            <mxPoint x="2200" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OT-46bYzOTrQYJSiuhAJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2630" y="560" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OT-46bYzOTrQYJSiuhAJ-4" value="Configuration Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2630" y="560" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OT-46bYzOTrQYJSiuhAJ-5" value="send coding data to other services on NAD" style="ellipse;whiteSpace=wrap;html=1;" parent="-ByruKuYb02Zdz_Oyo-D-1" vertex="1">
          <mxGeometry x="2650" y="615" width="120" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="provisioning" id="WrQaikC0hK2Sz1nKMNZT">
    <mxGraphModel dx="1224" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="00xosqiEPusfNmd8fBW_-0" />
        <mxCell id="00xosqiEPusfNmd8fBW_-1" parent="00xosqiEPusfNmd8fBW_-0" />
        <mxCell id="00xosqiEPusfNmd8fBW_-2" value="Backend" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1590" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1700" y="450" width="890" height="400" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1730" y="500" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2150" y="500" width="430" height="310" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-6" value="ICON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1710" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-7" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1730" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-8" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2155" y="500" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1910" y="530" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-10" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1900" y="530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-12" value="handle provisioning &lt;br&gt;data from Provisioning service" style="ellipse;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1935" y="565" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2165" y="530" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-14" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2150" y="530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-15" value="send provisioning data to Configuration manager&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2195" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="00xosqiEPusfNmd8fBW_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="00xosqiEPusfNmd8fBW_-1" source="00xosqiEPusfNmd8fBW_-14" target="00xosqiEPusfNmd8fBW_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1750" y="540" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-1" value="Provisioning service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1760" y="550" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-2" value="get provisioning data from backend" style="ellipse;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1755" y="580" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-3" value="" style="endArrow=none;html=1;" parent="00xosqiEPusfNmd8fBW_-1" source="00xosqiEPusfNmd8fBW_-2" target="Si_RreXuiQVzXpdDL7Mf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="840" as="sourcePoint" />
            <mxPoint x="1990" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1890" y="520" width="470" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-5" value="send provisioning data to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="1940" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2390" y="860" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-7" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2400" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-8" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2475" y="895" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2405" y="930" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-10" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2475" y="930" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-11" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2420" y="960" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-13" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2465" y="970" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Si_RreXuiQVzXpdDL7Mf-14" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2400" y="860" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ede1CoUlTgXQO5KEwWMg-0" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="00xosqiEPusfNmd8fBW_-1" source="00xosqiEPusfNmd8fBW_-12" target="Si_RreXuiQVzXpdDL7Mf-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1940" y="720" as="sourcePoint" />
            <mxPoint x="2100" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ede1CoUlTgXQO5KEwWMg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2435" y="550" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ede1CoUlTgXQO5KEwWMg-2" value="Configuration Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2440" y="560" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ede1CoUlTgXQO5KEwWMg-3" value="send provisioning data to other services on NAD" style="ellipse;whiteSpace=wrap;html=1;" parent="00xosqiEPusfNmd8fBW_-1" vertex="1">
          <mxGeometry x="2440" y="600" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Diagnostic" id="L3pAimm8mKAFxtuo4wGV">
    <mxGraphModel dx="1224" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-0" />
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-1" parent="Xa5zSqg6zmUXAwr3IGvP-0" />
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-2" value="Diagnostic Tool" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1590" y="1240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2400" y="1500" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-23" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2410" y="1530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-24" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2485" y="1535" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2415" y="1570" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-26" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2485" y="1570" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-27" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2430" y="1600" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-28" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2475" y="1610" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xa5zSqg6zmUXAwr3IGvP-29" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2410" y="1500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1700" y="1060" width="900" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1730" y="1110" width="380" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2150" y="1110" width="410" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-7" value="ICON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1710" y="1060" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-8" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1730" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-9" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2155" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2200" y="1160" as="sourcePoint" />
            <mxPoint x="2200" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1750" y="1150" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-18" value="LSMF service&lt;br&gt;(Lightweight SysteM Function)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1750" y="1170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-19" value="get diagnostic request from tool" style="ellipse;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1760" y="1235" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1890" y="1140" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2410" y="1215" width="130" height="115" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-23" value="Diagnostic Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2410" y="1215" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-24" value="handle diagnostic job" style="ellipse;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2420" y="1255" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1915" y="1150" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-26" value="handle diagnostic request from LSMF" style="ellipse;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1940" y="1185" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-27" value="send diagnostic request to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1940" y="1310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-28" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="1905" y="1150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2165" y="1147.5" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-51" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2150" y="1147.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-52" value="send diagnostic request to Diagnostic Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Xa5zSqg6zmUXAwr3IGvP-1" vertex="1">
          <mxGeometry x="2195" y="1217.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TrtcIF38HcR4p8NtH9US-53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" source="Xa5zSqg6zmUXAwr3IGvP-2" target="TrtcIF38HcR4p8NtH9US-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1268" as="sourcePoint" />
            <mxPoint x="2130" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgLuZMRRrY8A3xXcg9SI-0" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Xa5zSqg6zmUXAwr3IGvP-1" source="TrtcIF38HcR4p8NtH9US-26" target="TrtcIF38HcR4p8NtH9US-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1970" y="1320" as="sourcePoint" />
            <mxPoint x="2130" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="LPA" id="0XSHmLgXVapg707BXWE8">
    <mxGraphModel dx="1224" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-0" />
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-1" parent="McqC1-1Plb2CZ21DJ3Yq-0" />
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-2" value="Backend" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1590" y="1240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2370" y="1580" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2380" y="1610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-5" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2455" y="1615" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2385" y="1650" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-7" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2455" y="1650" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-8" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2400" y="1680" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-9" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2445" y="1690" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-10" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2380" y="1580" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1700" y="1060" width="870" height="490" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1730" y="1110" width="380" height="420" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2150" y="1110" width="410" height="420" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-14" value="ICON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1710" y="1060" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-15" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1730" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-16" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2155" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2200" y="1160" as="sourcePoint" />
            <mxPoint x="2200" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1750" y="1150" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-19" value="MCP Gateway&lt;br&gt;(MQTT Platform)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1750" y="1170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-20" value="receive SIM discovery trigger from backend" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1760" y="1235" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1890" y="1140" width="470" height="380" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2410" y="1215" width="130" height="115" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-23" value="LPA Manager&lt;br&gt;(Local Profile Assistant)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2405" y="1220" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-24" value="handle SIM discovery trigger" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2420" y="1255" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1915" y="1150" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-26" value="register event trigger from MCP gateway" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1930" y="1190" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-27" value="handle SIM discovery trigger from MCP gateway" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1945" y="1290" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-28" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1905" y="1150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2165" y="1147.5" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-30" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2150" y="1147.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-31" value="send SIM discovery trigger to LPA Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="2195" y="1217.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="McqC1-1Plb2CZ21DJ3Yq-32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" source="McqC1-1Plb2CZ21DJ3Yq-2" target="McqC1-1Plb2CZ21DJ3Yq-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1268" as="sourcePoint" />
            <mxPoint x="2130" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_ov7etOEjUCBfcrKydV-0" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="McqC1-1Plb2CZ21DJ3Yq-1" source="McqC1-1Plb2CZ21DJ3Yq-27" target="ODQ5n5LOTKwWnk8ZaI_n-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2007" y="1265" as="sourcePoint" />
            <mxPoint x="2210" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODQ5n5LOTKwWnk8ZaI_n-0" value="send SIM discovery trigger to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="McqC1-1Plb2CZ21DJ3Yq-1" vertex="1">
          <mxGeometry x="1960" y="1420" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="emergency_call" id="QrP6wM0RGqCAUP5GSNP9">
    <mxGraphModel dx="374" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-0" />
        <mxCell id="JDCSQacBGgUxm0o5o7LC-1" parent="JDCSQacBGgUxm0o5o7LC-0" />
        <mxCell id="JDCSQacBGgUxm0o5o7LC-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2070" y="1227.5" width="30" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2830" y="1560" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2840" y="1590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-5" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2915" y="1595" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2845" y="1630" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-7" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2915" y="1630" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-8" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2860" y="1660" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-9" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2905" y="1670" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-10" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2840" y="1560" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2130" y="1070" width="900" height="460" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2630" y="1110" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2150" y="1110" width="410" height="380" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-14" value="ICON" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2140" y="1070" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-15" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2630" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-16" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2155" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="JDCSQacBGgUxm0o5o7LC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2395" y="1160" as="sourcePoint" />
            <mxPoint x="2395" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2870" y="1147.5" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-19" value="MCP Gateway&lt;br&gt;(MQTT platform)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2870" y="1167.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uo-vWqRJLjjQthe42FgV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;" parent="JDCSQacBGgUxm0o5o7LC-1" source="JDCSQacBGgUxm0o5o7LC-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3070" y="1257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-20" value="send eCall&lt;br&gt;request to backend" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2880" y="1232.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2350" y="1140" width="490" height="340" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2170" y="1201.25" width="130" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-23" value="Emergency call app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2170" y="1201.25" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-24" value="request eCall service" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2180" y="1241.25" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2650" y="1150" width="180" height="320" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-26" value="handle eCall request from NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2680" y="1270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-27" value="send eCall request&lt;br&gt;to MCP Gateway" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2680" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-28" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2640" y="1150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2360" y="1147.5" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-30" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2345" y="1147.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JDCSQacBGgUxm0o5o7LC-31" value="send eCall request to NAD Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2390" y="1217.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uo-vWqRJLjjQthe42FgV-0" value="Backend" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="3070" y="1217.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uo-vWqRJLjjQthe42FgV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="JDCSQacBGgUxm0o5o7LC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2095" y="1264" as="sourcePoint" />
            <mxPoint x="2180" y="1264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVG7fH6SAhIpD-dmjy18-0" value="register event trigger from MCP gateway" style="ellipse;whiteSpace=wrap;html=1;" parent="JDCSQacBGgUxm0o5o7LC-1" vertex="1">
          <mxGeometry x="2680" y="1171.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OVG7fH6SAhIpD-dmjy18-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="JDCSQacBGgUxm0o5o7LC-1" source="JDCSQacBGgUxm0o5o7LC-26" target="JDCSQacBGgUxm0o5o7LC-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2570" y="1390" as="sourcePoint" />
            <mxPoint x="2730" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hADwo5DNeelRmLPeYHPL" name="all_usecase">
    <mxGraphModel dx="1224" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="Cux7rmv7aDYyNc-G180n-0" />
        <mxCell id="Cux7rmv7aDYyNc-G180n-1" parent="Cux7rmv7aDYyNc-G180n-0" />
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-0" value="Backend" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1600" y="1185" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2370" y="1780" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2380" y="1810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-3" value="Use case" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2455" y="1815" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2385" y="1850" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-5" value="System boundary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2455" y="1850" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-6" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2400" y="1880" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-7" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2445" y="1890" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-8" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2380" y="1780" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1660" y="1060" width="910" height="710" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1680" y="1110" width="430" height="640" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2150" y="1110" width="410" height="640" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-12" value="ICON System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1665" y="1060" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-13" value="BAM Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1730" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-14" value="NAD Soc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2155" y="1110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2200" y="1160" as="sourcePoint" />
            <mxPoint x="2200" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1700" y="1140" width="660" height="610" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2390" y="1147.5" width="130" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-21" value="LPA Manager&lt;br&gt;(Local Profile Assistant)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2385" y="1152.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-22" value="handle SIM discovery trigger" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2400" y="1180" width="110" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1720" y="1150" width="375" height="590" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-24" value="handle SIM discovery events from backend" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1740" y="1180" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-25" value="send SIM events to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1952.5" y="1172.5" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-26" value="NAD Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1905" y="1150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2165" y="1147.5" width="180" height="582.5" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-28" value="NAD Relay" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2150" y="1147.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-29" value="forward SIM discovery event to LPA Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2195" y="1175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-30" value="" style="endArrow=none;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" target="4sJqf1rWeh9I1wudL2ZM-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="1217" as="sourcePoint" />
            <mxPoint x="1650" y="1198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sJqf1rWeh9I1wudL2ZM-32" value="handle coding data&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1750" y="1525" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-0" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" source="4sJqf1rWeh9I1wudL2ZM-24" target="4sJqf1rWeh9I1wudL2ZM-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2011.75" y="1265" as="sourcePoint" />
            <mxPoint x="2013.25" y="1303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-1" value="send coding data to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1952.5" y="1520" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" source="4sJqf1rWeh9I1wudL2ZM-32" target="yfyr3yp86Z8jotvxpaZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1885" y="1365" as="sourcePoint" />
            <mxPoint x="2008.25" y="1450.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-3" value="forward coding data to Configuration Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2195" y="1525" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2395" y="1420" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-5" value="Configuration Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2390" y="1425" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-6" value="send config/provisioning data to other components" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2405" y="1460" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-7" value="handle provisioning data&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1750" y="1405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-8" value="handle emergency call events from backend" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1750" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yfyr3yp86Z8jotvxpaZw-9" value="handle diagnostic requests" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1757.5" y="1625" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-0" value="Flash tool" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1610" y="1530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-1" value="" style="endArrow=none;html=1;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Cux7rmv7aDYyNc-G180n-1" source="iJ8akgsYVzpct0CbgnMZ-0" target="4sJqf1rWeh9I1wudL2ZM-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="1349" as="sourcePoint" />
            <mxPoint x="1755.9640803773" y="1360.7566160305432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-2" value="send provisioning data to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1947.5" y="1400" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="iJ8akgsYVzpct0CbgnMZ-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1865" y="1445" as="sourcePoint" />
            <mxPoint x="2008.25" y="1530.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-4" value="send emergency call events to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1947.5" y="1280" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="iJ8akgsYVzpct0CbgnMZ-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1865" y="1325" as="sourcePoint" />
            <mxPoint x="2008.25" y="1410.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-6" value="send diagnostic job to NAD Relay" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1960" y="1620" width="135" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="iJ8akgsYVzpct0CbgnMZ-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1877.5" y="1665" as="sourcePoint" />
            <mxPoint x="2020.75" y="1750.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-8" value="forward provisioning data to Configuration Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2200" y="1405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-9" value="forward emergency call event to eCall Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2195" y="1285" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iJ8akgsYVzpct0CbgnMZ-10" value="forward diagnostic job to Diagnostic Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2195" y="1630" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-0" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2390" y="1262.5" width="130" height="95" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-1" value="handle emergency call events" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2400" y="1302.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;fillColor=none;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2390" y="1635" width="130" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-3" value="handle diagnostic jobs" style="ellipse;whiteSpace=wrap;html=1;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2400" y="1675" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-4" value="eCall Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2390" y="1267.5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-5" value="Diagnostic Manager" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="2385" y="1635" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-6" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="yfyr3yp86Z8jotvxpaZw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="1227" as="sourcePoint" />
            <mxPoint x="1750.0146356218315" y="1225.7426898786077" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-7" value="Diagnostic tool" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FF0000;" parent="Cux7rmv7aDYyNc-G180n-1" vertex="1">
          <mxGeometry x="1600" y="1635" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="yfyr3yp86Z8jotvxpaZw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="1665" as="sourcePoint" />
            <mxPoint x="1755" y="1434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcXb4sSFgZeYBJktR2AE-9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Cux7rmv7aDYyNc-G180n-1" target="yfyr3yp86Z8jotvxpaZw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="1230" as="sourcePoint" />
            <mxPoint x="1760" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
